<!DOCTYPE html>
<html>
 <head>
        <title>Atividade 11</title>
        <body>
            
            <h1>Exemplo de uso das tags &lt;figigure&gt; e &lt;figcaption&gt;</h1>

            <figure>
                <img src="https://via.placehold.co/300x200" alt="exemplo de imagem com legenda">

                <figcaption>Figura 1: exeplo de uma imgaem com legenda explicativa ultilizando as tags&lt;
                figure&gt; e &lt;figcaption&gt;.</figcaption>
            </figure>

            <figure>
                <figcaption>Figura 2: diagrama mostrando a estrutura de um documento HTML.</figcaption>

                <img src="https://via.placehold.co/300x200/blue/grey" alt="diagrama da estrutura HTML">
            </figure>

        </body>
